Simple Calculator/MainWindow.xaml

<Window x:Class="Simple_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Calculator"
        mc:Ignorable="d"
        Height="650" Width="350"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Red"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF7F7F"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="CrossButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="Silver"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="LightGray"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="MinimizeButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#0000"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF37373A"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#0000"/>
        <Style x:Key="FieldTextStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Background="#252525">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="125"/>
                <RowDefinition Height="495"/>
            </Grid.RowDefinitions>
            <!--Window-->
            <Image HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="350" Source="/Rectangle 1.png" Stretch="Fill" MouseDown="WindowDrag"/>
            <Button Style="{DynamicResource CrossButtonStyle}" Content="×" HorizontalAlignment="Left" Height="43" Margin="305,-13,0,0" VerticalAlignment="Top" Width="45" 
                    Background="Transparent" BorderThickness="0" Foreground="White" FontSize="34" RenderTransformOrigin="0.5,0.729" Click="Cross_Click"/>
            <Button Style="{DynamicResource MinimizeButtonStyle}" Content="_" HorizontalAlignment="Left" Height="72" Margin="259,-42,0,0" VerticalAlignment="Top" 
                    Width="46" Background="Transparent" BorderThickness="0" Foreground="White" FontSize="40" RenderTransformOrigin="0.5,0.729" Click="Minimize_Click"/>
            <Label x:Name="NameL" Content="Calculator" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="22" Margin="5,-6,0,0" MouseDown="WindowDrag" Height="36" Width="107"/>
            <!--Text-->
            <TextBox Style="{DynamicResource FieldTextStyle}" x:Name="FieldText" Focusable="False" BorderThickness="3" HorizontalAlignment="Center" Height="68" Grid.Row="1" 
                     TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="350" Cursor="Hand" Background="Transparent" BorderBrush="#FF303033" 
                     Foreground="White" FontSize="48" FontFamily="Calibri" TextAlignment="Right" IsReadOnly="True" MouseDown="FieldText_MouseDown" MouseUp="FieldText_MouseUp" 
                     SelectionBrush="#000078D7"/>
            <Label x:Name="SecondText" Content="" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="350" Foreground="White" 
                   HorizontalContentAlignment="Right"/>
            <!--Buttons-->
            <!--Actions-->
            <Button Content="+/-" HorizontalAlignment="Left" Height="75" Margin="17,405,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Background="#FF3E3E3E" 
                    BorderBrush="#00707070" Foreground="White" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Calibri"/>
            <Button Content="." HorizontalAlignment="Left" Height="75" Margin="177,405,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Background="#FF3E3E3E" 
                BorderBrush="#00707070" Foreground="White" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Calibri"/>
            <Button Content="=" HorizontalAlignment="Left" Height="75" Margin="256,405,0,0" Grid.Row="2" VerticalAlignment="Top" Width="76" Background="#FF0089B7" 
                BorderBrush="#00707070" Foreground="White" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Calibri"/>
            <Button Content="+" HorizontalAlignment="Left" Height="75" Margin="257,325,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Background="#FF333333" 
                BorderBrush="#00707070" Foreground="White" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Calibri"/>
            <Button Content="-" HorizontalAlignment="Left" Height="75" Margin="257,245,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Background="#FF333333" 
                BorderBrush="#00707070" Foreground="White" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Calibri"/>
            <Button Content="×" HorizontalAlignment="Left" Height="75" Margin="257,165,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Background="#FF333333" 
                BorderBrush="#00707070" Foreground="White" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Calibri"/>
            <Button Content="÷" HorizontalAlignment="Left" Height="75" Margin="257,85,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Background="#FF333333" 
                BorderBrush="#00707070" Foreground="White" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Calibri"/>
            <Button Content="⌫" HorizontalAlignment="Left" Height="75" Margin="257,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Background="#FF333333" 
                BorderBrush="#00707070" Foreground="White" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Calibri"/>
            <Button Content="C" HorizontalAlignment="Left" Height="74" Margin="177,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Background="#FF333333" 
                BorderBrush="#00707070" Foreground="White" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Calibri"/>
            <Button Content="CE" HorizontalAlignment="Left" Height="75" Margin="97,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Background="#FF333333" 
                BorderBrush="#00707070" Foreground="White" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Calibri"/>
            <Button Content="%" HorizontalAlignment="Left" Height="75" Margin="17,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Background="#FF333333" 
                BorderBrush="#00707070" Foreground="White" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Calibri"/>
            <Button Content="√" HorizontalAlignment="Left" Height="74" Margin="177,86,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Background="#FF333333" 
                BorderBrush="#00707070" Foreground="White" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Calibri"/>
            <Button Content="^" HorizontalAlignment="Left" Height="75" Margin="97,86,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Background="#FF333333" 
                BorderBrush="#00707070" Foreground="White" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Calibri"/>
            <Button Content="!" HorizontalAlignment="Left" Height="75" Margin="17,86,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Background="#FF333333" 
                BorderBrush="#00707070" Foreground="White" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Calibri"/>
            <!--Digits-->
            <Button Content="0" HorizontalAlignment="Left" Height="75" Margin="97,405,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Background="#FF3E3E3E" 
                BorderBrush="#00707070" Foreground="White" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Calibri"/>
            <Button Content="1" HorizontalAlignment="Left" Height="75" Margin="17,325,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Background="#FF3E3E3E" 
                BorderBrush="#00707070" Foreground="White" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Calibri"/>
            <Button Content="2" HorizontalAlignment="Left" Height="75" Margin="97,325,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Background="#FF3E3E3E" 
                BorderBrush="#00707070" Foreground="White" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Calibri"/>
            <Button Content="3" HorizontalAlignment="Left" Height="75" Margin="177,325,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Background="#FF3E3E3E" 
                BorderBrush="#00707070" Foreground="White" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Calibri"/>
            <Button Content="4" HorizontalAlignment="Left" Height="75" Margin="17,245,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Background="#FF3E3E3E" 
                BorderBrush="#00707070" Foreground="White" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Calibri"/>
            <Button Content="5" HorizontalAlignment="Left" Height="75" Margin="97,245,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Background="#FF3E3E3E" 
                BorderBrush="#00707070" Foreground="White" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Calibri"/>
            <Button Content="6" HorizontalAlignment="Left" Height="75" Margin="177,245,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Background="#FF3E3E3E" 
                BorderBrush="#00707070" Foreground="White" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Calibri"/>
            <Button Content="7" HorizontalAlignment="Left" Height="75" Margin="17,165,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Background="#FF3E3E3E" 
                BorderBrush="#00707070" Foreground="White" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Calibri"/>
            <Button Content="8" HorizontalAlignment="Left" Height="75" Margin="97,165,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Background="#FF3E3E3E" 
                BorderBrush="#00707070" Foreground="White" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Calibri"/>
            <Button Content="9" HorizontalAlignment="Left" Height="75" Margin="177,165,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Background="#FF3E3E3E" 
                BorderBrush="#00707070" Foreground="White" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Calibri"/>

        </Grid>
    </Border>
</Window>
